#
# Copyright 2008-2010 Microarray Informatics Team, EMBL-European Bioinformatics Institute
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# For further details of the Gene Expression Atlas project, including source code,
# downloads and documentation, please see:
#
# http://gxa.github.com/gxa
#

# properties for calibrating efv display in interface
atlas.facet.ignore.efs=time,individual,age
atlas.anycondition.ignore.efs=time,individual,age
atlas.options.ignore.efs=rnai,time,individual,age

# export properties
atlas.dump.geneidentifiers=DBXREF,EMBL,ENSFAMILY,ENSGENE,ENSPROTEIN,ENSTRANSCRIPT,GO,IMAGE,INTERPRO,LOCUSLINK,OMIM,ORF,ORTHOLOG,REFSEQ,UNIGENE,UNIPROT,HMDB,CHEBI,CAS,UNIPROTMETENZ
atlas.dump.geneidentifiers.filename=gene_identifiers.txt
atlas.dump.ebeye.filename=ebeye_export.xml
atlas.query.pagesize=100
atlas.drilldowns.mingenes=10
atlas.query.listsize=10
atlas.query.expsPerGene=10
atlas.dasdsn=gxa
atlas.gene.list.cache.autogenerate=false

atlas.gene.autocomplete.ids=DBXREF,EMBL,ENSFAMILY,ENSGENE,ENSPROTEIN,ENSTRANSCRIPT,GO,IMAGE,INTERPRO,LOCUSLINK,OMIM,ORF,ORTHOLOG,REFSEQ,UNIGENE,UNIPROT,HMDB,CHEBI,CAS,UNIPROTMETENZ
atlas.gene.autocomplete.ids.limit=3
atlas.gene.autocomplete.names=SYNONYM
atlas.gene.autocomplete.names.limit=5
atlas.gene.autocomplete.descs=DISEASE,GOTERM,INTERPROTERM,KEYWORD,PROTEINNAME
atlas.gene.autocomplete.descs.limit=-1

atlas.gene.drilldowns=DISEASE,GOTERM,INTERPROTERM,KEYWORD,PROTEINNAME

atlas.data.release=1.0

# todo - unknowable prior to deployment
#atlas.host=www.ebi.ac.uk
#atlas.baseurl=${atlas.baseurl}

atlas.feedback.smtp.host=smtp.ebi.ac.uk
atlas.feedback.from.address=arrayexpress-atlas@ebi.ac.uk
atlas.feedback.to.address=ostolop@ebi.ac.uk
atlas.feedback.subject=Gene Expression Atlas Feedback
